NODE_ENV=development
FRONTEND_URL=https://assignment6--cerulean-kitten-122f27.netlify.app/
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-aid2.onrender.com
DB_CONNECTION_STRING=mongodb+srv://phantri:phantri@cluster0.u4zcbpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
